@import '../__builtins__/styles/common.less';

.@{formily-prefix}-card {
  .@{formily-prefix}-card-title {
    display: flex;
    align-items: center;
    min-height: 48px;
    margin-bottom: -1px;
    padding: 0 24px;
    color: #000000d9;
    font-weight: 500;
    font-size: 16px;
    background: transparent;
    border-bottom: 1px solid #f0f0f0;
    border-radius: 2px 2px 0 0;
  }
  
  .@{formily-prefix}-card-title2 {
    display: inline-block;
    flex: 1;
    padding: 16px 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 20px;
  }
  
  .@{formily-prefix}-card-extra {
    float: right;
    margin-left: auto;
    padding: 16px 0;
    color: #000000d9;
    font-weight: 400;
    font-size: 14px;
    min-width: 150px;
    
    .@{formily-prefix}-form-item {
      margin-bottom: 0;
    }
  }

  .@{formily-prefix}-card-body {
    padding: 24px;
  }
}

.@{formily-prefix}-card-border {
  border: 1px solid #f0f0f0;
}
